# Trabalho-Final---API---PARADIGMAS

./: API TF.sln
API TF/: API TF.csproj  API TF.http  Program.cs
API TF/Controllers/: LogsController.cs  ProductsController.cs  PromotionsController.cs  SaleControllers.cs
API TF/DataBase/: TfDbContext.cs
API TF/DataBase/Models/: TbProduct.cs  TbSale.cs
API TF/MappingProfiles/: MappingProfile.cs
API TF/Properties/: launchSettings.json
API TF/Services/: LogService.cs  ProductService.cs  PromotionService.cs  SaleService.cs
API TF/Services/DTOs/: ProductDTO.cs  ProductStockDTO.cs  ProductUpDTO.cs  PromotionDTO.cs  SaleDTO.cs  SalesReportDTO.cs  StockLogDTO.cs  StockResultLogDTO.cs  StockUpdate.cs
API TF/Services/Exceptions/: BadRequestException.cs  InsufficientStockException.cs  InvalidDataException.cs  InvalidEntity.cs  NotFoundException.cs
API TF/Services/Parser/: ProductParser.cs  PromotionParser.cs  SaleParser.cs
API TF/Services/Validate/: ProductUpValidate.cs  ProductValidate.cs  PromotionValidate.cs  SaleDTOValidator.cs  SaleValidator.cs
